
spring.data.mongodb.database= BookSouls_db
spring.data.mongodb.port=27017
#configuring application name  
spring.application.name = BookSouls  
#configuring port  
server.port = 8081


spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=booksoulsmailmanager@gmail.com
spring.mail.password=Uki@2020
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true